# TEST_Maven

./: pom.xml
hooks/: commit-msg.sh  pre-commit.sh
src/main/java/se/kth/compilers/: Hello.java
src/test/java/se/kth/compilers/: HelloTest.java
